DiveRunner/EventWindow.xaml

<Window x:Class="DiveRunner.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiveRunner"
        mc:Ignorable="d"
        Title="EventWindow" Height="450" Width="800">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="285" Margin="10,78,0,0" VerticalAlignment="Top" Width="542"/>
        <Button x:Name="NewDiverButton" Content="New Diver" Margin="608,92,86,298.5" Click="NewDiverButton_Click"/>
        <Button x:Name="EditDiverButton" Content="Edit Diver" HorizontalAlignment="Left" Margin="608,156,0,0" VerticalAlignment="Top" Width="101" Height="30"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="674,376,0,0" VerticalAlignment="Top" Width="111" Height="36" Click="SaveButton_Click"/>
        <TextBlock x:Name="titleBlock" HorizontalAlignment="Left" Margin="30,38,0,0" TextWrapping="Wrap" Text="Title Of Event
" VerticalAlignment="Top"/>
        <TextBox x:Name="EventNameBox" HorizontalAlignment="Left" Height="23" Margin="126,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" RenderTransformOrigin="-0.405,-0.403"/>
        <ComboBox x:Name="BoardSelection" HorizontalAlignment="Left" Margin="593,38,0,0" VerticalAlignment="Top" Width="44"/>
        <TextBlock x:Name="boardBlock" HorizontalAlignment="Left" Margin="497,41,0,0" TextWrapping="Wrap" Text="Board Height" VerticalAlignment="Top"/>
        <TextBlock x:Name="diverNameBlock" HorizontalAlignment="Left" Margin="22,62,0,0" TextWrapping="Wrap" Text="Divers in Event" VerticalAlignment="Top"/>

    </Grid>
</Window>
