DiveRunner/MainWindow.xaml

<Window x:Class="DiveRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiveRunner"
        mc:Ignorable="d"
        Title="MainWindow" Height="455.536" Width="812.699" Closed="Window_Closed" Closing="Window_Closing">
    <Grid RenderTransformOrigin="0.376,0.53" Margin="0,0,-5.5,1">
        <ListBox x:Name="EventListView" HorizontalAlignment="Left" Height="304" Margin="10,76,0,0" VerticalAlignment="Top" Width="579" RenderTransformOrigin="0.493,0.535"/>
        <Button x:Name="NewEventButton" Content="New Event" HorizontalAlignment="Left" Margin="651,107,0,0" VerticalAlignment="Top" Width="92" Height="26" Click="NewEvent"/>
        <TextBlock x:Name="EventBlock" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Events" VerticalAlignment="Top" Width="120" Margin="22,54,0,0"/>
        <TextBlock x:Name="DiveRunnerBlock" HorizontalAlignment="Left" Margin="300,41,0,0" TextWrapping="Wrap" Text="Dive Runner" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="EditEventButton" Content="Edit Event" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="651,138,0,0" Height="27" Click="EditEventButton_Click"/>
        <Button x:Name="RemoveEventButton" Content="Remove Event" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="651,209,0,0" Height="26" Click="RemoveEventButton_Click"/>
        <Button x:Name="SaveAsButton" Content="Save As..." HorizontalAlignment="Left" Margin="651,24,0,0" VerticalAlignment="Top" Width="92" Click="SaveAsButton_Click" Height="26"/>
        <Button x:Name="AnnouncersListButton" Content="Generate Announcers List
                " HorizontalAlignment="Left" Margin="625,255,0,0" VerticalAlignment="Top" Width="142" Height="25" Click="AnnouncersListButton_Click"/>
        <xctk:IntegerUpDown x:Name="JudgeCounter" Margin="712,300,0,0" Maximum="20" Minimum="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="55"/>
        <TextBlock x:Name="JudgeBlock"  Margin="608,300,91,0" TextWrapping="Wrap" Text="Number of Judges" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="114" FontSize="18"/>
        <Button x:Name="ScorerButton" Content="Run Scorer" HorizontalAlignment="Left" Margin="651,62,0,0" VerticalAlignment="Top" Width="92" Height="28" Click="ScorerButton_Click"/>
        <Button x:Name="DiveSheetButton" Content="Generate Dive Sheets" HorizontalAlignment="Left" Margin="625,380,0,0" VerticalAlignment="Top" Width="142" Height="24" Click="DiveSheetButton_Click"/>
        <Button x:Name="StartSwapButton" Content="Start Swap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="660,167,0,0" Height="25" Click="StartSwapButton_Click"/>
        <Button x:Name="EndSwapButton" Content="End Swap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="660,167,0,0" Height="25" Visibility="Hidden" Click="EndSwapButton_Click"/>
        <ComboBox x:Name="FileList" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="217"/>
        <Button x:Name="Save_Load_Button" Content="Save and load" HorizontalAlignment="Left" Margin="232,24,0,0" VerticalAlignment="Top" Width="82" Click="Save_Load_Button_Click"/>
    </Grid>
</Window>
